appdirs==1.4.4
asgiref==3.3.4
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==7.1.2
distlib==0.3.1
Django==3.2
django-cors-headers==3.7.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
filelock==3.0.12
gunicorn==20.1.0
joblib==1.0.1
mathparse==0.1.2
mysqlclient==2.0.3
nltk==3.6.1
packaging==20.9
Pillow==8.2.0
Pint==0.17
psycopg2==2.8.6
PyJWT==2.1.0
pymongo==3.11.3
pyparsing==2.4.7
python-dateutil==2.7.5
pytz==2021.1
PyYAML==3.13
regex==2021.4.4
selenium==3.141.0
six==1.15.0
SQLAlchemy==1.2.19
sqlparse==0.4.1
tqdm==4.60.0
urllib3==1.25.11
virtualenv==20.4.3
virtualenvwrapper-win==1.2.6
whitenoise==5.2.0
